PORT=4000
MONGODB_URL=mongodb+srv://authdb:authluff123@luffycluster.czvoxe0.mongodb.net
JWT_SECRET='lcuhfofpyp#erone'
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SMTP_USER=9775ca001@smtp-brevo.com
SMTP_PASSWORD=3O4SLvqH9bBEg8QW
SENDER_EMAIL=brahmareddy8242@gmail.com
